# primefaces-cdk

./: LICENSE  README.md  pom.xml
src/main/java/org/primefaces/cdk/: PFComponentProcessor.java  PFPropertyKeysUtils.java  PFPropertyUtils.java  RTLUtils.java  WidgetUtils.java
src/main/java/org/primefaces/cdk/annotations/: PFComponent.java  PFProperty.java  PFPropertyKeys.java  PFRTL.java  PFWidget.java
